class Flip extends Object {
    Flip() { super(); }
    Flip flip() {
        return this;
    }
}

class A extends Flip {
    A() { super(); }
    Flip flip() {
        return new B();
    }
}

class B extends Flip {
    B() { super(); }
    Flip flip() {
        return new A();
    }
}

class Function0 extends Object {
    Function0() { super(); }
    Object apply() {
        return this;
    }
}

class Function1 extends Object {
    Function1() { super(); }
    Object apply(Object arg) {
        return this;
    }
}

class Function2 extends Object {
    Function2() { super(); }
    Object apply(Object arg0, Object arg1) {
        return this;
    }
}

class Flipper extends Function1 {
    Flipper() { super(); }
    Object apply(Object arg) {
        return ((Flip) arg).flip();
    }
}

