class Null extends Equals {
    Null() { super(); }
    Boolean equals(Equals other) {
        return new True();
    }
}

class Function extends Object {
    Function() { super(); }
    /* abstract */ Object apply(Object arg) {
        return new Null();
    }
}

class Function2 extends Object {
    Function2() { super(); }
    /* abstract */ Object apply(Object arg0, Object arg1) {
        return new Null();
    }
}

class Identity extends Function {
    Identity() { super(); }
    Object apply(Object arg) {
        return arg;
    }
}

class Equals extends Object {
    Equals() { super(); }
    // NOTE: only same type is valid here
    Boolean equals(Equals other) {
        return new False();
    }
}

class Compare extends Equals {
    Compare() { super(); }
    // NOTE: only same type is valid here
    /* abstract */ Boolean lessThan(Compare other) {
        return new False();
    }
    Boolean lessThanEqual(Compare other) {
        return this.lessThan(other).or(this.equals(other));
    }
    Boolean greaterThan(Compare other) {
        return this.lessThanEqual(other).not();
    }
    Boolean greaterThanEquals(Compare other) {
        return this.lessThan().not();
    }
}

class Boolean extends Equals {
    Boolean() { super(); }
    /* abstract */ Boolean and(Boolean other) {
        return this;
    }
    /* abstract */ Boolean or(Boolean other) {
        return this;
    }
    /* abstract */ Boolean not() {
        return this;
    }
    /* abstract */ Object cond(Object ifTrue, Object ifFalse) {
        return new Null();
    }
    /* abstract */ Boolean equals(Equals other) {
        return this;
    }
    Option than_some(Equals ifTrue) {
        return (Option) this.cond(new Some(ifTrue), new None());
    }
    Option or_some(Equals ifFalse) {
        return (Option)  this.cond(new None(), new Some(ifFalse));
    }
    Either either(Equals ifTrue, Equals ifFalse) {
        return (Either) this.cond(new Right(ifTrue), new Left(ifFalse));
    }
}

class True extends Boolean {
    True() { super(); }
    Boolean and(Boolean other) {
        return other;
    }
    Boolean or(Boolean other) {
        return new True();
    }
    Boolean not() {
        return new False();
    }
    Object cond(Object ifTrue, Object ifFalse) {
        return ifTrue;
    }
    Boolean equals(Equals other) {
        return (Boolean) other;
    }
}

class False extends Boolean {
    False() { super(); }
    Boolean and(Boolean other) {
        return new False();
    }
    Boolean or(Boolean other) {
        return other;
    }
    Boolean not() {
        return new True();
    }
    Object cond(Object ifTrue, Object ifFalse) {
        return ifFalse;
    }
    Boolean equals(Equals other) {
        return ((Boolean) other).not();
    }
}

class Not extends Function {
    Not() { super(); }
    Object apply(Object arg) {
        return ((Boolean) arg).not();
    }
}

class Functor extends Equals {
    Functor() { super(); }
    /* abstract */ Functor map(Function f) {
        return this;
    }
}

class Monad extends Functor {
    Monad() { super(); }
    /* abstract */ Monad unit(Equals x) {
        return new Monad();
    }
    /* abstract */ Monad flatMap(Function f) {
        return new Monad();
    }
}

class Collection extends Monad {
    Collection() { super(); }
    /* abstract */ Peano length() {
        return new Zero();
    }
}

class Option extends Collection {
    Option() { super(); }
    Monad unit(Equals x) {
        return new Some(x);
    }
    Functor map(Function f) {
        return new None();
    }
    Monad flatMap(Function f) {
        return new None();
    }
    Boolean isNone() {
        return new True();
    }
    Boolean isSome() {
        return this.isNone().not();
    }
    Equals get() {
        return new Null();
    }
    Either right_or(Equals left) {
        return new Left(left);
    }
    Either left_or(Equals right) {
        return new Right(right);
    }
}

class None extends Option {
    None() { super(); }
    Boolean equals(Equals other) {
        return ((Option) other).isNone();
    }
}

class Some extends Option {
    Equals inner;
    Some(Equals inner) {
        super();
        this.inner = inner;
    }
    Functor map(Function f) {
        return new Some((Equals) f.apply(this.inner));
    }
    Monad flatMap(Function f) {
        return (Monad) f.apply(this.inner);
    }
    Boolean isNone() {
        return new False();
    }
    Object get() {
        return this.inner;
    }
    Either right_or(Equals left) {
        return new Right(this.inner);
    }
    Either left_or(Equals right) {
        return new Left(this.inner);
    }
    Boolean equals(Equals other) {
        return ((Option) other).isSome()
            .and(this.inner.equals(((Option) other).get()));
    }
    Peano length() {
        return new Zero().succ();
    }
}

class Either extends Monad {
    // TODO: implement flatMap, map
    Either() { super(); }
    Monad unit(Equals x) {
        return new Right(x);
    }
    Boolean isLeft() {
        return new True();
    }
    Boolean isRight() {
        return this.isLeft().not();
    }
    Either mapLeft(Function f) {
        return this;
    }
    Either mapRight(Function f) {
        return this;
    }
    /* abstract */ Either mapBoth(Function fLeft, Function fRight) {
        return this;
    }
    Option left() {
        return new None();
    }
    Option right() {
        return new None();
    }
}

class Left extends Either {
    Equals left;
    Left(Equals left) { super(); this.left = left; }
    Either mapLeft(Function f) {
        return new Left((Equals) f.apply(this.left));
    }
    Either mapBoth(Function fLeft, Function fRight) {
        return new Left((Equals) fLeft.apply(this.left));
    }
    Option left() {
        return new Some(this.left);
    }
    Boolean equals(Equals other) {
        return this.left().equals(((Either) other).left());
    }
}

class Right extends Either {
    Equals right;
    Right(Equals right) { super(); this.right = right; }
    Boolean isLeft() {
        return new False();
    }
    Either mapRight(Function f) {
        return new Right((Equals) f.apply(this.right));
    }
    Either mapBoth(Function fLeft, Function fRight) {
        return new Right((Equals) fRight.apply(this.right));
    }
    Option right() {
        return new Some(this.right);
    }
    Boolean equals(Equals other) {
        return this.right().equals(((Either) other).right());
    }
    Peano length() {
        return new Zero();
    }
}

class Peano extends Compare {
    Peano() { super(); }
    Peano succ() {
        return new Succ(this);
    }
    Peano pred() {
        return this;
    }
    Peano plus(Peano other) {
        return this;
    }
    Peano minus(Peano other) {
        return this;
    }
    Peano times(Peano other) {
        return this;
    }
    Boolean isZero() {
        return new False();
    }
    Boolean isNonZero() {
        return this.isZero().not();
    }
    Boolean isOne() {
        return this.isNonZero().and(this.pred().isZero());
    }
}

class Zero extends Peano {
    Zero() { super(); }
    Boolean equals(Equals other) {
        return ((Peano) other).isZero();
    }
    Boolean lessThan(Compare other) {
        return ((Peano) other).isNonZero();
    }
    Peano pred() {
        return new Zero();
    }
    Peano plus(Peano other) {
        return other;
    }
    Peano minus(Peano other) {
        return new Zero();
    }
    Peano times(Peano other) {
        return new Zero();
    }
    Boolean isZero() {
        return new True();
    }
}

class Succ extends Peano {
    Peano pred;
    Succ(Peano pred) { super(); this.pred = pred; }
    Boolean equals(Equals other) {
        return this.pred().equals(((Peano) other).pred());
    }
    Boolean lessThan(Compare other) {
        return this.pred().lessThan(((Peano) other).pred());
    }
    Peano pred() {
        return this.pred;
    }
    Peano plus(Peano other) {
        return this.pred.plus(other).succ();
    }
    Peano minus(Peano other) {
        return (Peano) other.isZero().cond(this, this.pred().minus(other.pred()));
    }
    Peano times(Peano other) {
        return this.pred().times(other).plus(other);
    }
}

class Increase extends Function {
    Increase() { super(); }
    Object apply(Object arg) {
        return ((Peano) arg).succ();
    }
}

class Decrease extends Function {
    Decrease() { super(); }
    Object apply(Object arg) {
        return ((Peano) arg).pred();
    }
}

class Plus extends Function {
    Peano amount;
    Plus(Peano amount) { super(); this.amount = amount; }
    Object apply(Object arg) {
        return ((Peano) arg).plus(this.amount);
    }
}

class Minus extends Function {
    Peano amount;
    Minus(Peano amount) { super(); this.amount = amount; }
    Object apply(Object arg) {
        return ((Peano) arg).minus(this.amount);
    }
}

class Times extends Function {
    Peano amount;
    Times(Peano amount) { super(); this.amount = amount; }
    Object apply(Object arg) {
        return ((Peano) arg).times(this.amount);
    }
}

class List extends Collection {
    List() { super(); }
    Option head() {
        return new None();
    }
    List tail() {
        return new Nil();
    }
    List prepend(Equals x) {
        return new Cons(x, this);
    }
    List append(Equals x) {
        return new Cons(x, new Nil());
    }
    List concat(List other) {
        return other;
    }
    Object fold(Object init, Function2 f) {
        return init;
    }
    Boolean isEmpty() {
        return new True();
    }
    Functor map(Function f) {
        return new Nil();
    }
    Monad unit(Equals x) {
        return new Cons(x, new Nil());
    }
    Monad flatMap(Function f) {
        return new Nil();
    }
    Peano length() {
        return new Zero();
    }
}

class Nil extends List {
    Nil() { super(); }
    Boolean equals(Equals other) {
        return ((List) other).isEmpty();
    }
}

class Cons extends List {
    Equals head;
    List tail;
    Cons(Equals head, List tail) {
        super();
        this.head = head;
        this.tail = tail;
    }
    Option head() {
        return new Some(this.head);
    }
    List tail() {
        return this.tail;
    }
    Object fold(Object init, Function2 f) {
        return this.tail.fold(f.apply(init, this.head), f);
    }
    Boolean isEmpty() {
        return new False();
    }
    Boolean equals(Equals other) {
        return this.head().equals(((List) other).head())
            .and(this.tail.equals(((List) other).tail()));
    }
    Functor map(Function f) {
        return ((List) this.tail.map(f)).prepend((Equals) f.apply(this.head));
    }
    Monad flatMap(Function f) {
        return ((List) f.apply(this.head)).concat((List) this.tail.flatMap(f));
    }
    List append(Equals x) {
        return new Cons(this.head, this.tail.append(x));
    }
    List concat(List other) {
        return new Cons(this.head, this.tail.concat(other));
    }
    Peano length() {
        return this.tail.length().succ();
    }
}

class Pair extends Equals {
    Equals first;
    Equals second;
    Pair(Equals first, Equals second) {
        super();
        this.first = first;
        this.second = second;
    }
    Pair mapFirst(Function f) {
        return new Pair((Equals) f.apply(this.first), this.second);
    }
    Pair mapSecond(Function f) {
        return new Pair(this.first, (Equals) f.apply(this.second));
    }
    Pair setFirst(Equals first) {
        return new Pair(first, this.second);
    }
    Pair setSecond(Equals second) {
        return new Pair(this.first, second);
    }
}

class Map extends Collection {
    // TODO: implement class and all Collection methods
    Map() {
        super();
    }
    Option get(Equals key) {
        return new None();
    }
    Boolean isEmpty() {
        return new True();
    }
    Boolean contains_key(Equals key) {
        return this.get(key).isSome();
    }
    Map insert(Equals key, Equals value) {
        return new ConsMap(key, value, this);
    }
    Map merge(Map other) {
        return other;
    }
    Functor map(Function f) {
        return this;
    }
    Monad unit(Equals pair) {
        return new ConsMap(((Pair) pair).first, ((Pair) pair).second, new NilMap());
    }
    Monad flatMap(Function f) {
        // TODO: implement correctly
        return this;
    }
}

class NilMap extends Map {
    NilMap() { super(); }
    Boolean equals(Equals other) {
        return ((Map) other).isEmpty();
    }
}

class ConsMap extends Map {
    Equals key;
    Equals value;
    Map tail;
    ConsMap(Equals key, Equals value, Map tail) {
        super();
        this.key = key;
        this.value = value;
        this.tail = tail;
    }
    Option get(Equals key) {
        return (Option) this.key.equals(key).cond(
            new Some(this.value),
            this.tail.get(key)
        );
    }
    Boolean isEmpty() {
        return new False();
    }
    Functor map(Function f) {
        return ((Map) this.tail.map(f))
            .insert(this.key, (Equals) f.apply(this.value));
    }
    Boolean equals(Equals other) {
        // TODO: implement correctly
        return new False();
    }

    Peano length() {
        return this.tail.length().succ();
    }

    Map merge(Map other) {
        return new ConsMap(this.key, this.value, this.tail.merge(other));
    }
}


class Stack extends Collection {
    Stack() { super(); }
}

class Queue extends Collection {
    Queue() { super(); }
}

class BinaryTree extends Collection {
    BinaryTree() { super(); }
}

class Graph extends Object {
    Graph() { super(); }
}
